<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ollama 流式输出踩坑：从乱码 SSE 到可控的文本/思维链/命令三通道 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这是我做 OpenCloud Agent 时踩的最有意思的一个坑：Ollama 给你的流式输出是一堆逐 token 的碎片，你得自己拼回来，还得同时拆出三样东西——正文、思维链、JSON 命令。这篇文章记录我是怎么搞定的。  问题：Ollama 给了你什么Ollama 的 &#x2F;api&#x2F;chat 接口开启 stream: true 后，返回的是 SSE 格式的逐行 JSON： 12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="Ollama 流式输出踩坑：从乱码 SSE 到可控的文本&#x2F;思维链&#x2F;命令三通道">
<meta property="og:url" content="https://chyyl.netlify.app/2026/07/02/00/00/00/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是我做 OpenCloud Agent 时踩的最有意思的一个坑：Ollama 给你的流式输出是一堆逐 token 的碎片，你得自己拼回来，还得同时拆出三样东西——正文、思维链、JSON 命令。这篇文章记录我是怎么搞定的。  问题：Ollama 给了你什么Ollama 的 &#x2F;api&#x2F;chat 接口开启 stream: true 后，返回的是 SSE 格式的逐行 JSON： 12345678910">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T06:45:09.562Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="AI-Agent">
<meta property="article:tag" content="Ollama">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="流式输出">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://chyyl.netlify.app"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ollama-streaming-parser" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/07/02/00/00/00/" class="article-date">
  <time class="dt-published" datetime="2026-07-01T16:00:00.000Z" itemprop="datePublished">2026-07-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%93%8D/">技术实操</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ollama 流式输出踩坑：从乱码 SSE 到可控的文本/思维链/命令三通道
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>这是我做 OpenCloud Agent 时踩的最有意思的一个坑：Ollama 给你的流式输出是一堆逐 token 的碎片，你得自己拼回来，还得同时拆出三样东西——正文、思维链、JSON 命令。这篇文章记录我是怎么搞定的。</p>
</blockquote>
<h2 id="问题：Ollama-给了你什么"><a href="#问题：Ollama-给了你什么" class="headerlink" title="问题：Ollama 给了你什么"></a>问题：Ollama 给了你什么</h2><p>Ollama 的 <code>/api/chat</code> 接口开启 <code>stream: true</code> 后，返回的是 SSE 格式的逐行 JSON：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;用&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;户&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;好&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;&lt;think&gt;&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;这&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">...</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;&lt;/think&gt;&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;\n&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;&#123;&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;\&quot;command\&quot;&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">&#123;&quot;model&quot;:&quot;qwen3&quot;,&quot;message&quot;:&#123;&quot;content&quot;:&quot;:&quot;&#125;,&quot;done&quot;:false&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>一个字一个字蹦。而且——<strong>Ollama SDK 不帮你做任何解析</strong>。<code>&lt;think&gt;</code> 标签？你自己拆。JSON 命令块？你自己检测。JSON 跨 chunk？你自己拼。</p>
<p>我需要从这堆碎片里分离出三个通道：</p>
<table>
<thead>
<tr>
<th>通道</th>
<th>用途</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td><code>text</code></td>
<td>给用户看的正文</td>
<td>模型输出的普通文本</td>
</tr>
<tr>
<td><code>thinking</code></td>
<td>思维链，CLI 里单独渲染</td>
<td><code>&lt;think&gt;...&lt;/think&gt;</code> 内的内容</td>
</tr>
<tr>
<td><code>command</code></td>
<td>工具调用命令</td>
<td><code>{ &quot;command&quot;: &quot;...&quot;, &quot;params&quot;: {...} }</code></td>
</tr>
</tbody></table>
<h2 id="第一关：拆-标签"><a href="#第一关：拆-标签" class="headerlink" title="第一关：拆 &lt;think&gt; 标签"></a>第一关：拆 <code>&lt;think&gt;</code> 标签</h2><h3 id="朴素想法"><a href="#朴素想法" class="headerlink" title="朴素想法"></a>朴素想法</h3><p>正则一把梭：<code>re.findall(r&#39;&lt;think&gt;(.*?)&lt;/think&gt;&#39;, full_text)</code>。</p>
<p><strong>问题</strong>：这是流式输出。你不能等全部文本到齐再拆——那跟非流式有什么区别？用户要的是逐字打字效果。</p>
<p>而且 <code>&lt;think&gt;</code> 标签的开闭可能被切到不同的 chunk 里：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">chunk 23: &quot;我在想&lt;th&quot;</span><br><span class="line">chunk 24: &quot;ink&gt;这个问题&quot;</span><br><span class="line">chunk 25: &quot;应该&lt;/thi&quot;</span><br><span class="line">chunk 26: &quot;nk&gt;这样解决&quot;</span><br></pre></td></tr></table></figure>

<p>正则在半个标签上根本匹配不到。</p>
<h3 id="我的解法：状态机-末尾保留"><a href="#我的解法：状态机-末尾保留" class="headerlink" title="我的解法：状态机 + 末尾保留"></a>我的解法：状态机 + 末尾保留</h3><p>核心思路是一个简单的状态机，两个状态：<code>in_thinking = True/False</code>。关键 trick 是：<strong>每次输出时检查末尾是否有未完成的标签前缀，如果有就留在 buffer 里不输出。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">in_thinking = <span class="literal">False</span></span><br><span class="line">buffer = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">for</span> line <span class="keyword">in</span> resp.aiter_lines():</span><br><span class="line">    chunk = json.loads(line)</span><br><span class="line">    token = chunk.get(<span class="string">&quot;message&quot;</span>, &#123;&#125;).get(<span class="string">&quot;content&quot;</span>, <span class="string">&quot;&quot;</span>)</span><br><span class="line">    buffer += token</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> buffer:</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> in_thinking:</span><br><span class="line">            open_idx = buffer.find(<span class="string">&quot;&lt;think&gt;&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> open_idx == -<span class="number">1</span>:</span><br><span class="line">                <span class="comment"># 没有开标签，但末尾可能有未完成的 &quot;&lt;th&quot;</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;&lt;th&quot;</span> <span class="keyword">in</span> buffer:</span><br><span class="line">                    idx = buffer.rfind(<span class="string">&quot;&lt;th&quot;</span>)</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer[:idx]&#125;</span><br><span class="line">                    buffer = buffer[idx:]  <span class="comment"># 保留未完成部分</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer&#125;</span><br><span class="line">                    buffer = <span class="string">&quot;&quot;</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 输出开标签前的文本，进入思维链模式</span></span><br><span class="line">                <span class="keyword">if</span> open_idx &gt; <span class="number">0</span>:</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer[:open_idx]&#125;</span><br><span class="line">                buffer = buffer[open_idx + <span class="number">7</span>:]  <span class="comment"># 跳过 &quot;&lt;think&gt;&quot;</span></span><br><span class="line">                in_thinking = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            close_idx = buffer.find(<span class="string">&quot;&lt;/think&gt;&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> close_idx == -<span class="number">1</span>:</span><br><span class="line">                <span class="comment"># 还在思维链中，但末尾可能有未完成的 &quot;&lt;/&quot;</span></span><br><span class="line">                <span class="keyword">if</span> <span class="string">&quot;&lt;/&quot;</span> <span class="keyword">in</span> buffer:</span><br><span class="line">                    idx = buffer.rfind(<span class="string">&quot;&lt;/&quot;</span>)</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer[:idx]&#125;</span><br><span class="line">                    buffer = buffer[idx:]</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer&#125;</span><br><span class="line">                    buffer = <span class="string">&quot;&quot;</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 思维链结束</span></span><br><span class="line">                <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;thinking&quot;</span>, <span class="string">&quot;content&quot;</span>: buffer[:close_idx]&#125;</span><br><span class="line">                buffer = buffer[close_idx + <span class="number">8</span>:]  <span class="comment"># 跳过 &quot;&lt;/think&gt;&quot;</span></span><br><span class="line">                in_thinking = <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p><strong>关键点</strong>：<code>rfind(&quot;&lt;th&quot;)</code> 和 <code>rfind(&quot;&lt;/&quot;)</code> 这两个”末尾保留”逻辑。它们确保即使标签被切断，碎片留在 buffer 里等下一个 chunk 拼完整。</p>
<p>这个 pattern 后来我在很多流式处理场景中都用了——不只是标签，任何”标记可能跨 chunk”的场景都适用。</p>
<h2 id="第二关：JSON-命令块检测"><a href="#第二关：JSON-命令块检测" class="headerlink" title="第二关：JSON 命令块检测"></a>第二关：JSON 命令块检测</h2><p>模型不只输出文字，还会输出工具调用命令：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="string">&quot;web_search&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Ollama streaming&quot;</span><span class="punctuation">&#125;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>这个命令块需要被检测、提取、解析成结构化数据传给工具执行器。</p>
<h3 id="朴素想法-1"><a href="#朴素想法-1" class="headerlink" title="朴素想法"></a>朴素想法</h3><p>按行分割，找 <code>{</code> 开头的行，<code>json.loads</code> 解析。</p>
<p><strong>问题</strong>：命令块经常跨 chunk。上面那个 JSON 可能是这样来的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chunk 31: &#x27;&#123;&quot;comma&#x27;</span><br><span class="line">chunk 32: &#x27;nd&quot;: &quot;we&#x27;</span><br><span class="line">chunk 33: &#x27;b_search&quot;&#x27;</span><br><span class="line">chunk 34: &#x27;, &quot;par&#x27;</span><br><span class="line">chunk 35: &#x27;ams&quot;: &#123;&quot;q&#x27;</span><br><span class="line">chunk 36: &#x27;uery&quot;: &quot;Ol&#x27;</span><br><span class="line">chunk 37: &#x27;lama strea&#x27;</span><br><span class="line">chunk 38: &#x27;ming&quot;&#125;&#125;&#x27;</span><br></pre></td></tr></table></figure>

<p>按行分？根本没换行。按 chunk 分？一个 chunk 不是一个完整 JSON。</p>
<h3 id="我的解法：花括号深度计数-缓冲区"><a href="#我的解法：花括号深度计数-缓冲区" class="headerlink" title="我的解法：花括号深度计数 + 缓冲区"></a>我的解法：花括号深度计数 + 缓冲区</h3><p>思路：一旦检测到 JSON 命令块的起始标记 <code>{&quot;command&quot;</code>，就进入”JSON 模式”，把后续所有 token 攒进 buffer，用花括号深度计数判断什么时候 JSON 完整了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StreamParser</span>:</span><br><span class="line">    JSON_START = re.<span class="built_in">compile</span>(<span class="string">r&#x27;\&#123;\s*&quot;command&quot;\s*:&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.buffer = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="variable language_">self</span>.in_json = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">_process_buffer</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">while</span> <span class="variable language_">self</span>.buffer:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> <span class="variable language_">self</span>.in_json:</span><br><span class="line">                <span class="comment"># 寻找 JSON 开始位置</span></span><br><span class="line">                <span class="keyword">match</span> = <span class="variable language_">self</span>.JSON_START.search(<span class="variable language_">self</span>.buffer)</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">match</span>:</span><br><span class="line">                    <span class="comment"># 没有 JSON，输出安全部分（保留末尾可能的 &quot;&#123;&quot;）</span></span><br><span class="line">                    ...</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="comment"># 输出 JSON 前的文本</span></span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">match</span>.start() &gt; <span class="number">0</span>:</span><br><span class="line">                        <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;text&quot;</span>, <span class="string">&quot;content&quot;</span>: <span class="variable language_">self</span>.buffer[:<span class="keyword">match</span>.start()]&#125;</span><br><span class="line">                    <span class="variable language_">self</span>.buffer = <span class="variable language_">self</span>.buffer[<span class="keyword">match</span>.start():]</span><br><span class="line">                    <span class="variable language_">self</span>.in_json = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># 在 JSON 块中，尝试提取完整 JSON</span></span><br><span class="line">                cmd = <span class="variable language_">self</span>._try_extract_json()</span><br><span class="line">                <span class="keyword">if</span> cmd:</span><br><span class="line">                    <span class="keyword">yield</span> &#123;<span class="string">&quot;type&quot;</span>: <span class="string">&quot;command&quot;</span>, <span class="string">&quot;data&quot;</span>: cmd&#125;</span><br><span class="line">                    <span class="variable language_">self</span>.in_json = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">break</span>  <span class="comment"># JSON 不完整，等更多数据</span></span><br></pre></td></tr></table></figure>

<p>核心是 <code>_try_extract_json()</code>——逐字符扫描，跟踪花括号深度：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">_try_extract_json</span>(<span class="params">self</span>):</span><br><span class="line">    depth = <span class="number">0</span></span><br><span class="line">    in_string = <span class="literal">False</span></span><br><span class="line">    escape = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i, ch <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.buffer):</span><br><span class="line">        <span class="keyword">if</span> escape:</span><br><span class="line">            escape = <span class="literal">False</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">&quot;\\&quot;</span>:</span><br><span class="line">            escape = <span class="literal">True</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">&#x27;&quot;&#x27;</span>:</span><br><span class="line">            in_string = <span class="keyword">not</span> in_string</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> in_string:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> ch == <span class="string">&quot;&#123;&quot;</span>:</span><br><span class="line">            depth += <span class="number">1</span></span><br><span class="line">        <span class="keyword">elif</span> ch == <span class="string">&quot;&#125;&quot;</span>:</span><br><span class="line">            depth -= <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> depth == <span class="number">0</span>:</span><br><span class="line">                <span class="comment"># 花括号配平了，JSON 完整</span></span><br><span class="line">                json_str = <span class="variable language_">self</span>.buffer[:i + <span class="number">1</span>]</span><br><span class="line">                cmd = <span class="variable language_">self</span>._try_parse_json(json_str)</span><br><span class="line">                <span class="keyword">if</span> cmd:</span><br><span class="line">                    <span class="variable language_">self</span>.buffer = <span class="variable language_">self</span>.buffer[i + <span class="number">1</span>:]</span><br><span class="line">                    <span class="keyword">return</span> cmd</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span>  <span class="comment"># 还没配平，等更多数据</span></span><br></pre></td></tr></table></figure>

<p><strong>三个要注意的点：</strong></p>
<ol>
<li><strong>字符串内的花括号不算</strong>。<code>&quot;params&quot;: {&quot;query&quot;: &quot;{test}&quot;}</code> 里的 <code>{test}</code> 不能影响深度计数。所以要跟踪 <code>in_string</code> 状态。</li>
<li><strong>转义字符</strong>。<code>&quot;path&quot;: &quot;C:\\folder&quot;</code> 里的 <code>\\</code> 后面的引号不能翻转 <code>in_string</code>。所以要有 <code>escape</code> 标志。</li>
<li><strong>markdown 包裹</strong>。模型有时会把 JSON 包在 <code>```json ... ```</code> 里，解析前要剥掉。</li>
</ol>
<h2 id="第三关：两个解析器怎么串起来"><a href="#第三关：两个解析器怎么串起来" class="headerlink" title="第三关：两个解析器怎么串起来"></a>第三关：两个解析器怎么串起来</h2><p><code>&lt;think&gt;</code> 拆分和 JSON 检测不能在同一步做——因为思维链里可能包含看起来像 JSON 的文本（模型在思考时可能写示例）。</p>
<p>我的架构是分两层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Ollama SSE</span><br><span class="line">    │</span><br><span class="line">    ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│ model.py │  拆 &lt;think&gt; 标签</span><br><span class="line">│          │  → text 事件 / thinking 事件 / done 事件</span><br><span class="line">└────┬─────┘</span><br><span class="line">     │</span><br><span class="line">     ▼</span><br><span class="line">┌──────────┐</span><br><span class="line">│parser.py │  从 text 事件中检测 JSON 命令块</span><br><span class="line">│          │  → text 事件 / command 事件 / done 事件</span><br><span class="line">└──────────┘</span><br></pre></td></tr></table></figure>

<p>model.py 先把流拆成 <code>text</code> 和 <code>thinking</code> 事件。parser.py 只处理 <code>text</code> 事件中的 JSON 命令块，<code>thinking</code> 事件直接透传。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">feed</span>(<span class="params">self, events</span>):</span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">for</span> event <span class="keyword">in</span> events:</span><br><span class="line">        <span class="keyword">if</span> event[<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;thinking&quot;</span>:</span><br><span class="line">            <span class="keyword">yield</span> event  <span class="comment"># 思维链不参与 JSON 检测，直接透传</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">if</span> event[<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;text&quot;</span>:</span><br><span class="line">            <span class="variable language_">self</span>.buffer += event[<span class="string">&quot;content&quot;</span>]</span><br><span class="line">            <span class="keyword">async</span> <span class="keyword">for</span> evt <span class="keyword">in</span> <span class="variable language_">self</span>._process_buffer():</span><br><span class="line">                <span class="keyword">yield</span> evt</span><br><span class="line">        <span class="keyword">elif</span> event[<span class="string">&quot;type&quot;</span>] == <span class="string">&quot;done&quot;</span>:</span><br><span class="line">            <span class="comment"># 冲刷缓冲区</span></span><br><span class="line">            ...</span><br></pre></td></tr></table></figure>

<p>这样思维链里的假 JSON 不会被误判为命令。</p>
<h2 id="一个容易忽略的边界情况"><a href="#一个容易忽略的边界情况" class="headerlink" title="一个容易忽略的边界情况"></a>一个容易忽略的边界情况</h2><p>模型输出 JSON 命令块之前，可能先输出一些正文文本。比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">好的，我来帮你搜索一下。</span><br><span class="line"></span><br><span class="line">&#123;&quot;command&quot;: &quot;web_search&quot;, &quot;params&quot;: &#123;&quot;query&quot;: &quot;...&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><code>&quot;好的，我来帮你搜索一下。\n\n&quot;</code> 这部分要作为 <code>text</code> 事件输出给用户，不能被吞掉。</p>
<p>但反过来，如果 buffer 末尾只有一个 <code>{</code>，它可能是 JSON 命令的开始，也可能是正文里的一个花括号。我的处理方式是：<strong>保留末尾最多 20 个字符中最后一个 <code>{</code> 之后的 内容</strong>，等下一个 chunk 来了再判断。如果后面跟着 <code>&quot;command&quot;</code>，进入 JSON 模式；如果没有，就当普通文本输出。</p>
<p>这个”等一等”的策略会让正文末尾有最多 20 字符的延迟，但对用户体验影响很小。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p>最终的 CLI 渲染效果：</p>
<ul>
<li>正文实时逐字打出</li>
<li>思维链在单独的面板里展示，灰色斜体</li>
<li>命令块触发工具执行面板，显示工具名和参数</li>
</ul>
<p>三通道并行，互不干扰。用户看到的是一个流畅的对话界面，背后是两个解析器在逐 token 地拆分流式数据。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>问题</th>
<th>朴素方案</th>
<th>为什么不行</th>
<th>我的方案</th>
</tr>
</thead>
<tbody><tr>
<td><code>&lt;think&gt;</code> 跨 chunk</td>
<td>正则匹配</td>
<td>半个标签匹配不到</td>
<td>状态机 + 末尾保留</td>
</tr>
<tr>
<td>JSON 跨 chunk</td>
<td>按行分割</td>
<td>命令块没有换行</td>
<td>花括号深度计数 + 缓冲区</td>
</tr>
<tr>
<td>思维链内的假 JSON</td>
<td>一起检测</td>
<td>误触发命令</td>
<td>分层解析，thinking 透传</td>
</tr>
</tbody></table>
<p>核心教训就一句：<strong>流式数据不能等齐了再处理，但也不能盲目地按 chunk 处理。你需要一个缓冲区 + 一个状态机，让数据”流”过你的解析逻辑，在每个 token 到来时做增量判断。</strong></p>
<p>这套东西写完之后，我发现它其实是一个很通用的 pattern。任何”结构化数据混在非结构化流里”的场景都能用：日志解析、协议拆包、混合内容渲染。AI Agent 只是触发我去想这个问题的契机。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://chyyl.netlify.app/2026/07/02/00/00/00/" data-id="cuidKuCHIxME24wNIOeXcej8X" data-title="Ollama 流式输出踩坑：从乱码 SSE 到可控的文本/思维链/命令三通道" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI-Agent/" rel="tag">AI-Agent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA/" rel="tag">流式输出</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/03/00/00/00/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          白嫖指南：免费 Ollama 云模型 + Chatbox AI 的正确打开方式
        
      </div>
    </a>
  
  
    <a href="/2026/07/01/00/00/00/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%9E%E6%93%8D/">技术实操</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-Agent/" rel="tag">AI-Agent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag">AI工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chatbox-AI/" rel="tag">Chatbox-AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ollama/" rel="tag">Ollama</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA/" rel="tag">流式输出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9C%81%E9%92%B1/" rel="tag">省钱</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI-Agent/" style="font-size: 10px;">AI-Agent</a> <a href="/tags/AI%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">AI工具</a> <a href="/tags/Chatbox-AI/" style="font-size: 10px;">Chatbox-AI</a> <a href="/tags/Ollama/" style="font-size: 20px;">Ollama</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E8%BE%93%E5%87%BA/" style="font-size: 10px;">流式输出</a> <a href="/tags/%E7%9C%81%E9%92%B1/" style="font-size: 10px;">省钱</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/03/00/00/00/">白嫖指南：免费 Ollama 云模型 + Chatbox AI 的正确打开方式</a>
          </li>
        
          <li>
            <a href="/2026/07/02/00/00/00/">Ollama 流式输出踩坑：从乱码 SSE 到可控的文本/思维链/命令三通道</a>
          </li>
        
          <li>
            <a href="/2026/07/01/00/00/00/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>